Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="350" Width="350"
        ResizeMode="NoResize" Background="#FFB9B9B9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Output" Text="{Binding Result}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Margin="0,0,10,0" Grid.ColumnSpan="4" FontSize="48" FontWeight="Bold" ></TextBlock>
        <Button x:Name="BtnCE"  Content="CE" Grid.Row="1" Margin="5" FontSize="20" Click="BtnCE_Click"/>
        <Button x:Name="BtnC" Content="C" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" Click="BtnC_Click"/>
        <Button x:Name="BtnDel" Content="Del" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="20" Click="BtnDel_Click"/>
        <Button x:Name="BtnDivide" Content="/" Grid.Row="1" Grid.Column="3" Margin="5" FontSize="20" Click="BtnDivide_Click"/>

        <Button x:Name="Btn7" Content="7" Grid.Row="2" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn8_Click"/>
        <Button x:Name="Btn9" Content="9" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn9_Click"/>
        <Button x:Name="BtnMultiply" Content="X" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="20" Click="BtnMultiply_Click"/>

        <Button x:Name="Btn4" Content="4" Grid.Row="3" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn6_Click"/>
        <Button x:Name="BtnSubtract" Content="-" Grid.Row="3" Grid.Column="3" Margin="5" FontSize="20" Click="BtnSubtract_Click"/>

        <Button x:Name="Btn1" Content="1" Grid.Row="4" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" Grid.Row="4" Grid.Column="2" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn3_Click"/>
        <Button x:Name="BtnAdd" Content="+" Grid.Row="4" Grid.Column="3" Margin="5" FontSize="20" Click="BtnAdd_Click"/>

        <Button x:Name="BtnMinus" Content="+-" Grid.Row="5" Margin="5" FontSize="20" Click="BtnMinus_Click"/>
        <Button x:Name="Btn0" Content="0" Grid.Row="5" Grid.Column="1" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="Btn0_Click"/>
        <Button x:Name="BtnComma" Content="," Grid.Row="5" Grid.Column="2" Margin="5" FontSize="20" FontWeight="Bold" Background="White" Click="BtnComma_Click"/>
        <Button x:Name="BtnEqual" Content="=" Grid.Row="5" Grid.Column="3" Margin="5" FontSize="20" Click="BtnEqual_Click"/>

    </Grid>
</Window>
